{
  "name": "copy-emojis",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "type-check": "vue-tsc --noEmit",
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/noto-emoji": "^5.0.3",
    "@fontsource/roboto": "^5.0.3",
    "@headlessui/vue": "^1.7.14",
    "@material/web": "^1.0.0-pre.11",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vue/tsconfig": "^0.4.0",
    "autoprefixer": "^10.4.14",
    "lit": "^2.7.5",
    "material-symbols": "^0.8.1",
    "moment": "^2.29.4",
    "pinia": "^2.1.4",
    "pinia-plugin-persistedstate": "^3.1.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vue": "^3.2.47",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@vitejs/plugin-vue": "^4.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vue-tsc": "^1.8.1"
  }
}
